:global {
  .ant-modal {
    background: rgba(22, 99, 179, 1);
    border: 0px solid rgba(22, 99, 179, 1);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
    opacity: 0.95;
  }

  .ant-modal-confirm .ant-modal-close {
    display: block;
  }

  .ant-modal-mask {
    background-color: transparent;
  }

  .ant-modal-confirm .ant-modal-confirm-btns {
    display: none;
  }

  .ant-modal-confirm-success .ant-modal-confirm-body > .anticon {
    display: none;
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    border-bottom: 0px solid;
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: rgba(22, 99, 179, 1);
  }

  .ant-modal-content {
    height: 100%;
  }

  .ant-modal-body {
    background: white;
    width: 100%;
    height: 100%;
  }

  .ant-modal-confirm-body-wrapper {
    height: 100%;
  }

  .ant-modal-confirm-body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    flex: 1;
  }
}
