.content {
  width: 100%;
  height: 100%;
  overflow-y: hidden;

  .loadingShow {
    width: 15%;
    height: 15%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
  }

  .unityHide {
    width: 10px;
    height: 10px;
  }

  .unityShow {
    width: 100%;
    height: 100%;
  }
}
