.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-progress-text {
      margin-left: 3px;
      color: white;
      //font-size: @font-size-base;
    }

    .ant-progress-inner {
      //background-color: @primary-trail-color;
      border-radius: 0px;
    }

    .ant-progress-bg {
      position: relative;
      //background-color: @primary-color-light;
      border-radius: 100px;
    }
  }
}
