.MainBlock {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  .left {
    width: 30%;
    //background-color: yellowgreen;
    border: true;
  }
  .content {
    width: 40%;
    background-color: rgb(197, 197, 197);
    max-height: 900px;
  }
  .right {
    width: 30%;
    // background-color: greenyellow;
  }
}
