.none {
  // position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #b3c7df;
  font-size: @font-size-base;
}

.icon-no-data {
  font-size: @icon-font-1-size;
}
