body {
  background-color: white !important;
  overflow: auto;
}

.container {
  // width: 1920px;
  // height: 1080px;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  //overflow: auto;
}

.header {
  height: 6%;
}

.content {
  width: 100%;
  height: 94%;
  overflow: hidden;
}
