.MainBlock {
  height: 890px;
  width: 100%;
  display: flex;
  flex-direction: row;
  .left {
    width: 30%;
    background-color: rgb(222, 241, 182);
    border: true;
  }
  .content {
    width: 70%;
    //background-color: rgb(197, 197, 197);
    //height: 100%;
    // margin: 0px 10px 10px 10px;

    //   & > div {
    //     width: 100%;
    //     height: 100%;
    //   }

    //width: calc(50% - 80px);
    height: calc(100% - 40px);
    //margin: 0px 40px 40px 40px;

    & > div {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    width: 30%;
    background-color: rgb(102, 121, 73);
  }
}
